/*.photo-grid {
    
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    border: 1px red solid;

    max-width: calc(100% - 96px);
}*/

.photo-grid {
  display: grid;
  margin: 0 auto 92px;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (min-width: 769px) and (max-width: 1024px)
{
.photo-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
}

@media (max-width: 768px)
{
.photo-grid {
  max-width: calc(100% - 48px);
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
}

@media (max-width: 320px)
{
.photo-grid {
  max-width: calc(100% - 32px);
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}
}